<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of India</title>
    <style>
        .saffron{
            background-color: #FF5733;
            width: 900px;
            height: 200px;
        }

        .saffron > p {
            position: relative;
            top: 100px;
        }

        .white{
            background-color: white;
            width: 900px;
            height: 200px;
        }

        .green{
            background-color: green;
            width: 900px;
            height: 200px;
        }

        .circle{
            border-radius: 50%;
            width: 200px;
            height: 200px
        }

        p{
            font-size: 5rem;
            text-align: center;
            margin-top: 0;
        }

        img{
            width: 200px;
            height: 200px;
            position: relative;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="saffron">
            <p>The Flag</p>
        </div>
        <div class="white">
            <div class="circle">
                <img src="./Ashoka_Chakra.svg.png" alt="ashoka chakra">
            </div>
        </div>
        <div class="green">
            <p>India</p>
        </div>
    </div>
</body>
</html>