<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project 2</title>
    <style>
         /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
        body{
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        .body{
            background-color: grey;
        }
        .container{
            display: grid;
            height: 525px;
            width: 525px;
            grid-template-columns: 150px 300px 55px;
            grid-template-rows: 175px 190px 65px 65px;
            background-color: #000;
            gap: 10px;
        }

        .white1{
            background-color: #F0F1EC;
            border-bottom: 15px solid #000;
        }
        .red{
            background-color: #E72F24;
            grid-row: span 2;
            grid-column: span 2;
        }
        .white2{
            background-color: #F0F1EC;
        }
        .blue{
            background-color: #004592;
            grid-row: span 2;
        }
        .white3{
            background-color: #F0F1EC;
            grid-row: span 2;
        }

        .white4{
            background-color: #F0F1EC;
            border-bottom:10px solid #000;
        }
        .yellow{
            background-color: #F9D01E;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="container">
        <div class="box white1 "></div>
        <div class="box red"></div>
        <div class="box white2"></div>
    
        <div class="box blue"></div>
        <div class="box white3"></div>
        <div class="box white4"></div>
        <div class="box yellow"></div>
    </div>
</div>
</body>
</html>